# SimpleRiver

./: README.md  TODO.md  pom.xml
src/main/java/com/xiaobo/simple/river/: IProcess.java  Main.java  Process.java  SingleTask.java
src/main/java/com/xiaobo/simple/river/rule/: Rule.java  RuleCollection.java  RulePattern.java
src/main/java/com/xiaobo/simple/river/util/: BsonFormatter.java  RuleUtil.java
src/main/resources/: rule.yml
